
---------------------------------------------------------------------------

Software code created by U.S. Government employees is not subject to 
copyright in the United States (17 U.S.C. §105). The United States/
Department of Commerce reserve all rights to seek and obtain copyright 
protection in countries other than the United States for Software authored 
in its entirety by the Department of Commerce. To this end, the Department 
of Commerce hereby grants to Recipient a royalty-free, nonexclusive license 
to freely use, copy, distribute, and create derivative works of the Software 
outside of the United States. The CC0 1.0 Universal License should be taken 
to apply to this work inside and outside of the United States.

---------------------------------------------------------------------------